<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SandPrints</title>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="step-form-wizard/css/step-form-wizard-all.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="plugins/mcustom-scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="plugins/parsley/parsley.css" type="text/css" media="screen, projection">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

	<script src="plugins/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="step-form-wizard/js/step-form-wizard.js"></script>
	<script src="plugins/mcustom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="plugins/parsley/parsley.min.js"></script>
	<script src="js/script.js"></script>

</head>
<style type="text/css">
  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
    background-color: rgb(240,92,38);
  }

  body{
  	background-color: #d9d9d9;
  }
  #text{
  	background-color: white;
  }

  @media screen and (min-width: 769px) { #navbar {text-align: center;} .nav { margin-top:5px; float : none;	 display: inline-block; !important; } }

</style>
<style type="text/css">
	

	input[type=text], input[type=password] {
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.form-label {
	padding-top: 20px;
}
/* Set a style for all buttons */
.modal-content button {
    background-color: rgb(240,92,38);
    color: white;
    padding: 14px 2px;
    margin: 10px;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    float: left;
    padding: 10px 11px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 10%;
    border-radius: 50%;
}

.modal-content .container-fluid {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    height: auto;
    background-color: #fefefe;
    margin: 5% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
      display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<body>
	<nav class="navbar navbar-inverse">
  	<div class="container-fluid">
    	<div class="navbar-header">
    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
    	        <span class="sr-only">Toggle navigation</span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	      </button>
      		<!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
      		<img class="navbar-brand" id="img" class ="logo" src = "images/logo.png" alt="SandPrints" style = "padding:0; margin:5px 0;">
			</div>
    	<div class="container">
				<div id="navbar" class="navbar-collapse collapse" >
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="panel.html">Our Experts</a></li>
						<li><a href="form.html">Registration Form</a></li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
         				<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				 				        <li><a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><span class="glyphicon glyphicon-log-in" ></span> Login</a></li>

				 						<div id="id01" class="modal">
				 				  			<form class="modal-content animate" action="/action_page.php">
				 				    			<div class="imgcontainer">
				 				      				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
				 				      				<img src="images/avatar.png" alt="Avatar" class="avatar">
				 				    			</div>
				 					    		<div class="container-fluid">
				 					    			  <div class="form-group">
				 								      <label class="col-md-3 form-label"><b>Username</b></label>
				 								      <div class="col-md-9">
				 								      <input class"" type="text" placeholder="Enter Username" name="uname" required><br>
				 								      </div>
				 								      </div>

				 								      <div class="form-group">
				 								      <label class="col-md-3 form-label"><b>Password</b></label>
				 								      <div class="col-md-9">
				 								      <input class="" type="password" placeholder="Enter Password" name="psw" required>
				 								      </div>
				 								      </div>

				 								      <button type="submit">Login</button><br>
				 								      <input type="checkbox" checked="checked"> Remember me
				 							    </div>

				 				    			<!-- <div class="container" style="background-color:#f1f1f1">
				 				      				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
				 				      				<span class="psw">Forgot <a href="#">password?</a></span>
				 				    			</div> -->
				 				  			</form>
				 						</div>

      				 </ul>
				</div>
			</div>
  	</div>
	</nav>

	
	<!-- Use a container to wrap the slider, the purpose is to enable slider to always fit width of the wrapper while window resize -->
	<div class="container">
		<!-- Jssor Slider Begin -->

		<!-- ================================================== -->
		<div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto; width: 1110px; height: 442px; overflow: hidden;">

			<!-- Loading Screen -->
			<div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('../img/loading.gif') no-repeat 50% 50%; background-color: rgba(0, 0, 0, .7);"></div>

			<!-- Slides Container -->
			<div u="slides" style="position: absolute; left: 0px; top: 0px; width: 1140px; height: 442px;
			overflow: hidden;">
			<div>
				<img u="image" src2="img/home/04.jpg" />
			</div>
			<div>
				<img u="image" src2="img/home/03.jpg" />
			</div>
			<div>
				<img u="image" src2="img/home/06.jpg" />
			</div>
			<div>
				<img u="image" src2="img/home/07.png" />
			</div>
		</div>

		<!--#region Bullet Navigator Skin Begin -->
		<!-- Help: https://www.jssor.com/development/slider-with-bullet-navigator.html -->
		<style>
		.jssorb051 .i {position:absolute;cursor:pointer;}
		.jssorb051 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
		.jssorb051 .i:hover .b {fill-opacity:.7;}
		.jssorb051 .iav .b {fill-opacity: 1;}
		.jssorb051 .i.idn {opacity:.3;}
		</style>
		<div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
			<div data-u="prototype" class="i" style="width:16px;height:16px;">
				<svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
					<circle class="b" cx="8000" cy="8000" r="5800"></circle>
				</svg>
			</div>
		</div>
		<!--#endregion Bullet Navigator Skin End -->

		<!--#region Arrow Navigator Skin Begin -->
		<!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
		<style>
		.jssora051 {display:block;position:absolute;cursor:pointer;}
		.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
		.jssora051:hover {opacity:.8;}
		.jssora051.jssora051dn {opacity:.5;}
		.jssora051.jssora051ds {opacity:.3;pointer-events:none;}
		</style>
		<div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
			<svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
				<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
			</svg>
		</div>
		<div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
			<svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
				<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
			</svg>
		</div>
		<!--#endregion Arrow Navigator Skin End -->

		<a style="display: none" href="https://www.jssor.com">Bootstrap Carousel</a>
	</div>
	<!-- Jssor Slider End -->
</div>

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="docs.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="ie10-viewport-bug-workaround.js"></script>

<!-- jssor slider scripts-->
<script type="text/javascript" src="js/jssor.slider.min.js"></script>
<script>
var modal = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
	jQuery(document).ready(function ($) {
	var options = {
		$AutoPlay: 1,                                       //[Optional] Auto play or not, to enable slideshow, this option must be set to greater than 0. Default value is 0. 0: no auto play, 1: continuously, 2: stop at last slide, 4: stop on click, 8: stop on user navigation (by arrow/bullet/thumbnail/drag/arrow key navigation)
		$AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
		$Idle: 2000,                                        //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
		$PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

		$ArrowKeyNavigation: 1,   			            //[Optional] Steps to go for each navigation request by pressing arrow key, default value is 1.
		$SlideEasing: $Jease$.$OutQuint,                    //[Optional] Specifies easing for right to left animation, default value is $Jease$.$OutQuad
		$SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
		$MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide, default value is 20
		//$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
		//$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
		$SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
		$Cols: 1,                                           //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
		$Align: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
		$UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
		$PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
		$DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

		$ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
			$Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
			$ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
			$Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
		},

		$BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
			$Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
			$ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
			$Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
			$Rows: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
			$SpacingX: 12,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
			$SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
			$Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
		}
	};

	var jssor_slider1 = new $JssorSlider$("slider1_container", options);

	//responsive code begin
	//you can remove responsive code if you don't want the slider scales while window resizing
	function ScaleSlider() {
		var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
		if (parentWidth) {
			jssor_slider1.$ScaleWidth(parentWidth - 30);
		}
		else
		window.setTimeout(ScaleSlider, 30);
	}
	ScaleSlider();

	$(window).bind("load", ScaleSlider);
	$(window).bind("resize", ScaleSlider);
	$(window).bind("orientationchange", ScaleSlider);
	//responsive code end
});
</script>

<div class="container" id="text">
	<hr class="featurette-divider">
	<div class="row featurette">
		<div class="col-md-7" style="padding-left: 15px; padding-right: 15px">
			<p class="lead">There are more than 3,39,000  private K-12 schools in India however there is no formal mechanism to evaluate their performance. This gives a lot of autonomy to private schools to operate in the manner best suited. The fact can’t be overlooked that private schools are a way ahead of government schools in providing better academic results but there are a plethora of parameters which accounts for overall development of the students. Academic results do hold an important position but they alone can't be the basis to define a good school. Sand Prints stresses upon the holistic development of the students which demands for other parameters such as Infrastructure, teaching methodologies, co-curricular activities, teacher’s competence etc. to be taken in view.</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive" src="img/home/01.jpg" alt="Generic placeholder image">
		</div>
	</div>
</body>
</html>
